  vim:ft=kitty
 : This is a template that can be used to create new kitty themes.
 : Theme files should start with a metadata block consisting of
 : lines beginning with ##. All metadata fields are optional.

 # name: The name of the theme (if not present, derived from filename)
 # author: The name of the theme author
 # license: The license information
 # upstream: A URL pointing to the location of this file upstream for auto-updates
 # blurb: A description of this theme. This must be the
 # last item in the metadata and can continue over multiple lines.

 #: All the settings below are colors, which you can choose to modify, or use the
 #: defaults. You can also add non-color based settings if needed but note that
 #: these will not work with using kitty @ set-colors with this theme. For a
 #: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

 #: The basic colors

 foreground                      #030306     
 background                      #F1DAC8     
 selection_background            #fffacd

#: The basic 16 colors

## b lack
  color0 #030306
  color8 #252528

 ###r ed
  color1 #EE1A40
  color9 #EE1A1A

 #: green
  color2  #1CE4A0
  color10 #5FFFC9

 #: yellow
  color3  #E3DB45
  color11 #E7F217

 #: blue
  color4  #1763F2
  color12 #437CE8

 #: magenta
  color5  #BC1BE8
  color13 #D61BE8

 #: cyan
  color6  #1BE5E8
  color14 #3AF9EE

 #: white
  color7  #EAD4C2
  color15 #f2f2f2

selection_foreground  #EAD4C2
 #: You can set the remaining 240 colors as color16 to color255.
