#################################################
#	███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗		#
#	██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗	#
#	███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║	#
#	╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║	#
#	███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝	#
#	╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝		#
####################By: rxyhn####################

##---------- Keybindings for bspwm ----------##

# Terminal (kitty)
alt + Return
	kitty

# Terminal (floating)
alt + shift + Return
	bspc rule -a kitty -o state=floating follow=on center=true rectangle=490x310+0+0 && kitty

# Open application menu
alt + m
    sh $HOME/.local/bin/launcher

# Toggle eww dashboard
alt + d
   sh $HOME/.config/polybar/forest/scripts/launcher.sh

# Toggle notification center
alt + o
    sh $HOME/.local/bin/notificationcenter

# Color Picker
alt + p
	sh $HOME/.local/bin/xcolor-pick

# Lockscreen
ctrl + alt + l
    betterlockscreen -l

##---------- Applications ----------##

# Launch Apps
alt + shift + {f,w,e}
	{thunar,firefox,code}

##---------- System Keys ----------##

# Take a screenshot
alt + shift + l
	xfce4-screenshooter
	
# Take screenshot in 5 second
alt + Print	
	sh $HOME/.local/bin/takeshot --in5

# Take screenshot in 10 second
shift + Print	
	sh $HOME/.local/bin/takeshot --in10

# Take screenshot of active window
ctrl + Print
	sh $HOME/.local/bin/takeshot --win

# Take screenshot of area
ctrl + alt + Print
	sh $HOME/.local/bin/takeshot --area

# Manage brightness
XF86MonBrightness{Up,Down}
    sh $HOME/.local/bin/brightness {up,down}

# Manage Volume
Manage volume
XF86Audio{Raise,Lower}Volume
    sh $HOME/.local/bin/volume {up,down}








XF86AudioMute
    sh $HOME/.local/bin/volume mute

# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

##---------- Bspwm ----------##

alt + shift + {o,p}
	brightnessctl set {10%-,+10%}

# Close App
alt + {q,c}
	bspc node -{c,k}

# Reload Keybindings
alt + Escape
	pkill -USR1 -x sxhkd

# kill window
alt + q
    xkill

# Quit/Restart bspwm
alt + shift + {q,r}
	bspc {quit,wm -r}
	
# Split horizontal, vertical or cancel
alt + {h,v,q}
	bspc node -p {east,south,cancel}

# Preselect the ratio
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Fullscreen or Monocle
alt + f
#	bspc desktop -l next
    bspc node -t "~"fullscreen

# Toggle beetwen floating & tiled
alt + space
    bspc node -t "~"{floating,tiled}

# Pseudo Tiled & tiled mode
alt + shift + space
#alt + {p,t}
    bspc node -t "~"{pseudo_tiled,tiled}

# Set the node flags
alt + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Send the window to another edge of the screen
alt + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Change focus to next window, including floating window
alt + {_,shift + }Tab
	bspc node -f {next.local,prev.local}

# Switch workspace
ctrl + alt + {Left,Right}
	bspc desktop -f {prev.local,next.local}

# Switch to last opened workspace
alt + {Tab,grave}
	bspc {node,desktop} -f last

# Send focused window to another workspace
alt + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

# Expanding windows
super + shift + {Left,Right,Up,Down}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}
	
## Shrinking windows
super + ctrl  + {Left,Right,Up,Down}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}
	
## Move floating windows
shift + space + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}	

##---------- EOF ----------##
